# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ot-ble-dmp
label: ot-ble-dmp
description: |
  This is a simple application to test DMP (Dynamic MultiProtocol) with OpenThread and Bluetooth running on FreeRTOS.
category: OpenThread Examples
filter:
- name: Capability
  value: [Multiprotocol]
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth, Thread]
package: OpenThread
quality: production
readme:
- {path: README.md}
source:
- {path: main.c}
- {path: app.c}
- {path: bluetooth_event_callback.c}
tag: [prebuilt_demo]
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: reset_util.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: bluetooth_feature_nvm}
- instance: [btn0, btn1]
  id: simple_button
- {id: bluetooth_feature_gatt_server}
- {id: nvm3_lib}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_gap}
- {id: bluetooth_feature_legacy_advertiser}
- {id: gatt_configuration}
- {id: freertos}
- {id: bluetooth_stack}
- {id: MGM240SA22VNA}
- {id: rail_util_pti}
- {id: bluetooth_feature_gatt}
- {id: ot_cli_source}
- instance: [vcom]
  id: uartdrv_usart
- {id: bluetooth_feature_connection}
- {id: rail_lib_multiprotocol}
- {id: ot_stack_ftd}
- {id: bluetooth_feature_system}
- {id: bluetooth_feature_scanner}
- {id: freertos_heap_3}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED, value: '1'}
- condition: [uartdrv_usart]
  name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
  value: '128'
- {name: SL_HEAP_SIZE, value: '16384'}
- {name: SL_STACK_SIZE, value: '4608'}
ui_hints:
  highlight:
  - {path: ./README.md, focus: true}

