#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-421909511
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=-352545338
sl_device_init_dcdc_config.h=1498363383
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-478560858
sl_fem_util_config.h=1966322631
sl_hfxo_manager_config.h=-306968694
sl_i2cspm_i2c0_config.h=1014877539
sl_i2cspm_i2c1_config.h=-1464986154
sl_mbedtls_config.h=-765968679
sl_memory_config.h=-1006010401
sl_openthread_features_config.h=-1842636633
sl_openthread_generic_config.h=1068827039
sl_power_manager_config.h=-1778974256
sl_rail_util_pa_config.h=-1882034287
sl_rail_util_pti_config.h=167094148
sl_rail_util_rssi_config.h=-2076214269
sl_simple_button_btn0_config.h=641601618
sl_simple_button_btn1_config.h=1575568438
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=1360009810
sl_uartdrv_usart_vcom_config.h=-2018109518
uartdrv_config.h=1080777653