#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=1297088234
SEGGER_RTT_Conf.h=-421909511
btconf/gatt_configuration.btconf=-286369816
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=-1176608240
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_bt_rtos_config.h=407237443
sl_device_init_dcdc_config.h=1498363383
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-478560858
sl_device_init_lfrco_config.h=838945568
sl_fem_util_config.h=1966322631
sl_hfxo_manager_config.h=-306968694
sl_mbedtls_config.h=-765968679
sl_memory_config.h=-1508419738
sl_openthread_ble_cli_config.h=-1291288407
sl_openthread_features_config.h=-1842636633
sl_openthread_generic_config.h=-860248756
sl_openthread_rtos_config.h=281687302
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=-1882034287
sl_rail_util_pti_config.h=167094148
sl_rail_util_rssi_config.h=-2076214269
sl_simple_button_btn0_config.h=641601618
sl_simple_button_btn1_config.h=1575568438
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=1360009810
sl_uartdrv_usart_vcom_config.h=-2018109518
uartdrv_config.h=1080777653