# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: co2sn
label: co2sn
description: |
  This is a sample application to demonstrate Sleepy End Device behaviour on an MTD using the EFR32's low power EM2 mode.
category: OpenThread Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Thread]
package: OpenThread
quality: production
readme:
- {path: README.md}
source:
- {path: main.c}
- {path: app.c}
- {path: sleepy-mtd.c}
tag: [prebuilt_demo]
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: power_manager}
- instance: [btn0, btn1]
  id: simple_button
- {id: ot_stack_mtd}
- {id: rail_util_pti}
- {id: ot_cli_source}
- instance: [vcom]
  id: uartdrv_usart
- {id: MGM240SD22VNA}
- instance: [i2c0, i2c1]
  id: i2cspm
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_POWER_MANAGER_DEBUG, value: '1'}
- condition: [uartdrv_usart]
  name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
  value: '128'
- {name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED, value: '1'}
- {name: SL_STACK_SIZE, value: '4608'}
ui_hints:
  highlight:
  - {path: ./README.md, focus: true}

